# Munin

alias.url += (
  "/munin" => "/var/cache/munin/www"
)

fastcgi.server += ( "/munin-cgi/munin-cgi-graph" => 
	((
		"bin-path" => "/usr/lib/munin/cgi/munin-cgi-graph",
		"max-procs" => 1,
		"socket" => "/var/run/lighttpd/munin.socket",
		"check-local" => "disable",
	))
)
